
#==== connect to mysql ======#
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.at.jku=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=#rentWare
