
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.at.jku=DEBUG
